.skills {
  padding-top: 120px;

  &__wrapper {
    padding: 60px 0 0 30px;
    display: grid;
    grid-template: repeat(2, minmax(150px, auto)) / repeat(6, 150px);
    grid-auto-rows: minmax(100px, auto);
    gap: 35px;
  }
  &__columns {
    border: 2px;
    border-style: solid;
    border-color: black;

    padding: 30px;
  }
  &__item {
    margin: 0 auto;
  }
  &__icon {
    text-align: center;
  }
  &__descr {
    font-size: 12px;
    line-height: 18px;
  }
  &__ratings {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 35px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding: 2px 0 0 13px;

      @include before_circle;
    }
    &-counter {
      font-size: 14px;
      line-height: 21px;
    }
    &-line {
      width: 350px;
      height: 14px;
      background-color: #e8e4de;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}
